{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  //Realizamos nuestra cadéna de conexión a nuestra DB
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RC2HO3L;Database=PersonDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
